{
  "name": "exec-silent",
  "version": "1.0.0",
  "description": "Run command ignoring errors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "exec-silent": "./index.js"
  },
  "keywords": [
    "Run",
    "command",
    "ignoring",
    "errors."
  ],
  "author": "xuwenchao",
  "license": "ISC"
}
